{
  "name": "@gamedashboard/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "vitest run integration",
    "import:pterodactyl": "tsx scripts/import-pterodactyl.mts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1134.0",
    "@aws-sdk/s3-request-presigner": "^3.1134.0",
    "@fastify/cookie": "^11.0.2",
    "@nestjs/common": "12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-fastify": "12.0.1",
    "@simplewebauthn/server": "^14.0.2",
    "@gamedashboard/auth": "workspace:*",
    "@gamedashboard/contracts": "workspace:*",
    "@gamedashboard/db": "workspace:*",
    "@gamedashboard/i18n": "workspace:*",
    "@gamedashboard/mysql": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "nodemailer": "^10.0.10",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/testing": "12.0.1",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.2",
    "@gamedashboard/config": "workspace:*",
    "mysql2": "^3.16.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
